<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="welcome_target_title">Hi there! Welcome to Prazos.</string>
    <string name="welcome_target_description">[En] Tip: Click here to change the language\n[Pt] Dica: Clique aqui para trocar de idioma</string>


    <string name="emptyview_nonexpired_title">Empty</string>
    <string name="emptyview_nonexpired">No products here.</string>

    <string name="emptyview_expired_title">Empty</string>
    <string name="emptyview_expired">No expired products.</string>

    <string name="emptyview_all_title">Empty</string>
    <string name="emptyview_all">Please add products to see them here.</string>


    <string name="app_name">Prazos</string>
    <string name="success">Success</string>
    <string name="fail">Failed</string>
    <string name="exit_confirmation">Click back again to quit.</string>
    <string name="context_menu_edit">Edit</string>
    <string name="context_menu_remove">Remove</string>
    <string name="change_lang">Language</string>
    <string name="choose">Choose</string>



    <!-- MAIN ACTIVITY -->
    <string-array name="sortBy">
        <item>Not Expired Yet</item>
        <item>Expired</item>
        <item>All</item>
    </string-array>


    <string name="btn_add">Add Product</string>
    <string name="btn_clear">Clear All</string>
    <string name="btn_continue">Continue</string>
    <string name="valido_ate_text">Best Before:</string>


    <string-array name="languages">
        <item>English (en)</item>
        <item>Portuguese (pt)</item>
    </string-array>

    <!-- DIALOGS -->
    <string name="dialog_close_btn">Close</string>
    <string name="dialog_cancel_btn">Cancel</string>
    <string name="dialog_okay_btn">Okay</string>
    <string name="dialog_no_btn">No</string>
    <string name="dialog_yes_btn">Yes</string>


    <!-- About dialog -->
    <string name="dialog_about_title">PRAZOS</string>
    <string name="dialog_about_content">Prazos helps you control your products expiration date by notifying you how many days that same product still has before it expires.\n\nWarning: Never consume products past it\'s expiration date, as those are considered unhealthy.\n\nApp version: %1$s\nMade with ❤ by Kishan Nareshpal.</string>


    <!-- Clear Expired Item Dialog -->
    <string name="dialog_clear_title">Clear all expired products?</string>
    <string name="dialog_clear_positivebtn">Clear All</string>
    <string name="dialog_clear_confirmation">Successfully cleared all expired products!</string>
    <string name="dialog_clear_error">Failed to clear all. Please try again.</string>


    <!-- Remove Item Dialog -->
    <string name="dialog_remove_title">Remove the \'%1$s\' product?</string>
    <string name="dialog_remove_positivebtn">Remove</string>
    <string name="dialog_remove_confirmation">Product: \'%1$s\' removed successfully!</string>
    <string name="dialog_remove_error">Product: \'%1$s\' failed to remove!</string>


    <!-- Notification Canceling FlashBar -->
    <string name="dialog_cancel_notification_error">The notification for this product could not be canceled.</string>


    <!-- Warning Dialog on Saving without filling the blanks -->
    <string name="dialog_warning_title">Warning</string>
    <string name="dialog_warning_content">Some of the product information were not filled. Please fill all of it before saving.</string>


    <!-- On Back Press while you made changes -->
    <string name="dialog_back_title">Go Back</string>
    <string name="dialog_back_confirm_edit">The changes made for this product were not saved.\nAre you sure you would like to go back and cancel?</string>
    <string name="dialog_back_confirm">You didn\'t save this product yet.\nAre you sure you would like to go back and cancel?</string>


    <!-- Success Dialog on Saving a product -->
    <string name="dialog_success_content">Product saved!</string>
    <string name="dialog_success_content_alreadyExpired">Product saved! But you won\'t be notified because this product has already expired.</string>





    <!-- ADD ACTIVITY -->
    <string name="title_bar_adicionar">ADD PRODUCT</string>
    <string name="title_bar_edit">EDIT PRODUCT</string>
    <string name="dialog_barcode_label">Barcode</string>
    <string name="dialog_barcode_et_label">Please type the product barcode:</string>



    <string name="barcode_label">Barcode</string>
    <string name="product_info_label">Product Info</string>

    <string name="product_name_label">Product Name:</string>
    <string name="product_name_hint">e.g: Water Bottle 500ml</string>
    <string name="product_validade_label">Expiry Date:</string>
    <string name="product_validade_label_onedit">Defined Exp. date: %1$s.\nChange to:</string>

    <string name="btn_save">SAVE</string>

    <string name="barcode_scanner_hint">Point to the product barcode.</string>

    <!-- Notification -->
    <string name="notification_exact_title">Expired! – %1$s</string>
    <string name="notification_exact_content">The product \'%1$s\' expires today!</string>

    <string name="notification_remind_title">Warning! – %1$s</string>
    <plurals name="notification_remind_content">
        <item quantity="one">The product \'%1$s\' will expire in a day.</item>
        <item quantity="other">The product \'%1$s\' will expire in %2$s days.</item>
    </plurals>

    <string name="dialog_warning_already_expired">You won\'t be notified for this product because it expires today or has already expired.</string>

</resources>
