<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="welcome_target_title">Bem-vindo a Prazos.</string>
    <string name="welcome_target_description">[En] Tip: Click here to change the language\n[Pt] Dica: Clique aqui para trocar de idioma</string>

    <string name="emptyview_nonexpired_title">Vazio</string>
    <string name="emptyview_nonexpired">Sem produtos aqui.</string>

    <string name="emptyview_expired_title">Vazio</string>
    <string name="emptyview_expired">Sem produtos expirados!</string>

    <string name="emptyview_all_title">Vazio</string>
    <string name="emptyview_all">Adicione produtos para vê-los todos aqui.</string>


    <string name="app_name">Prazos</string>
    <string name="success">Sucesso</string>
    <string name="fail">Falha</string>
    <string name="exit_confirmation">Clique novamente para sair.</string>
    <string name="context_menu_edit">Editar</string>
    <string name="context_menu_remove">Remover</string>
    <string name="change_lang">Idioma</string>
    <string name="choose">Escolher</string>


    <!-- MAIN ACTIVITY -->
    <string-array name="sortBy">
        <item>Não Expirados</item>
        <item>Expirados</item>
        <item>Todos</item>
    </string-array>


    <string-array name="languages">
        <item>Inglês (en)</item>
        <item>Português (pt)</item>
    </string-array>


    <string name="btn_add">Adicionar</string>
    <string name="btn_clear">Limpar</string>
    <string name="btn_continue">Continuar</string>
    <string name="valido_ate_text">Válido até:</string>


    <!-- DIALOGS -->
    <string name="dialog_close_btn">Fechar</string>
    <string name="dialog_cancel_btn">Cancelar</string>
    <string name="dialog_okay_btn">Okay</string>
    <string name="dialog_no_btn">Não</string>
    <string name="dialog_yes_btn">Sim</string>


    <!-- About dialog -->
    <string name="dialog_about_title">PRAZOS</string>
    <string name="dialog_about_content">Prazos facilita o controle de validade dos seus produtos, notificando-lhe quando o mesmo está prestes de ser expirado, alguns dias antes.\n\nAtenção: Nunca consuma produtos fora de prazo, pois estes podem prejudicar a sua saúde.\n\nVersão: %1$s\nDesenvolvido com ❤ por Kishan Nareshpal.</string>


    <!-- Clear Expired Item Dialog -->
    <string name="dialog_clear_title">Limpar todos os produtos expirados?</string>
    <string name="dialog_clear_positivebtn">Limpar</string>
    <string name="dialog_clear_confirmation">Limpou com sucesso todos os produtos expirados.</string>
    <string name="dialog_clear_error">Falha ao limpar a lista. Tente Novamente.</string>


    <!-- Remove Item Dialog -->
    <string name="dialog_remove_title">Remover o produto \'%1$s\'?</string>
    <string name="dialog_remove_positivebtn">Remover</string>
    <string name="dialog_remove_confirmation">Produto \'%1$s\' removido com sucesso!</string>
    <string name="dialog_remove_error">Produto \'%1$s\' não foi removido!</string>


    <!-- Notification Canceling FlashBar -->
    <string name="dialog_cancel_notification_error">A notificação para o produto não foi cancelada.</string>


    <!-- Warning Dialog on Saving without filling the blanks -->
    <string name="dialog_warning_title">Atenção</string>
    <string name="dialog_warning_content">Algumas informações não foram preenchidas. Por favor preencha-as antes de guardar.</string>


    <!-- On Back Press while you made changes -->
    <string name="dialog_back_title">Voltar</string>
    <string name="dialog_back_confirm_edit">As mudanças feitas neste produto não foram guardadas.\nTem a certeza que deseja cancelar e voltar?</string>
    <string name="dialog_back_confirm">O produto ainda não foi guardado.\nTem a certeza que deseja cancelar e voltar?</string>


    <!-- Success Dialog on Saving a product -->
    <string name="dialog_success_content">As informações do produto foram guardadas.</string>
    <string name="dialog_success_content_alreadyExpired">As informações do produto foram guardadas. Mas não será notificado visto que o produto adicionado já se encontra fora do prazo.</string>


    <!-- ADD ACTIVITY -->
    <string name="title_bar_adicionar">ADICIONAR</string>
    <string name="title_bar_edit">EDITAR</string>
    <string name="dialog_barcode_label">Código de barras</string>
    <string name="dialog_barcode_et_label">Digite aqui o código de barras do produto:</string>


    <string name="barcode_label">Código de Barras</string>
    <string name="product_info_label">Detalhes do produto</string>

    <string name="product_name_label">Nome:</string>
    <string name="product_name_hint">ex: Água Mineral 500ml</string>
    <string name="product_validade_label">Validade:</string>
    <string name="product_validade_label_onedit">Validade definida: %1$s.\nTrocar para:</string>

    <string name="btn_save">GUARDAR</string>

    <string name="barcode_scanner_hint">Aponte ao código de barras do produto.</string>

    <!-- Notification -->
    <string name="notification_exact_title">Expirou! – %1$s</string>
    <string name="notification_exact_content">O prazo do produto \'%1$s\' expira hoje!</string>

    <string name="notification_remind_title">Atenção! – %1$s</string>

    <plurals name="notification_remind_content">
        <item quantity="one">O produto \'%1$s\' vai expirar em %2$s dia.</item>
        <item quantity="other">O produto \'%1$s\' vai expirar em %2$s dias.</item>
    </plurals>

    <string name="dialog_warning_already_expired">Não será notificado para o produto porque este já expirou ou expira hoje.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
