<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/md_deep_orange_100</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/rubik</item>
    </style>
</resources>
